<!DOCTYPE html>
<html>
<head>
	<title>Information for Mariners Maps - Frontpage</title>
	<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<body>
    <h1>IFM Maps</h1>
    <ul>
        <li><a href="denmark/">IFM Maps Denmark</a></li>
        <li><a href="greenland/">IFM Maps Greenland</a></li>
        <li><a href="faroe_islands/">IFM Maps Faroe Islands</a></li>
        <li><a href="mediterranean/">IFM Maps Mediterranean</a></li>
        <li><a href="indian_ocean/">IFM Maps Indian Ocean</a></li>
    </ul>
</body>
</html>
